<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visual defect detection</title>

  <style>
    body {
      background: whitesmoke;
      padding: 20px;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .gap-1{
      gap: 1rem;
    }

    img {
      border-radius: 5px;
      max-width: 220px;
      height: 220px;
    }

    .item {
      border: 1px solid grey;
      border-radius: 5px;
      padding: 0.5rem;
      margin-top: 0.5rem;
      font-weight: bold;
      font-size: small;
    }
    
    .items-center {
      justify-items: center;
      align-items: center;
    }
  </style>

</head>

<body>
  <div class="flex flex-col">

    {{items}}

    <!-- <div class="flex gap-1 item items-center">
      <img src="https://freefrontend.com/assets/img/css-tables/pure-css-table-highlight-vertical-horizontal.jpg">
      <div>
        <p>File Name: %s</p>
        <p>Status: %s</p>
        <p>Confidence: %s</p>
        <p>Class Name: %s</p>
      </div>
    </div> -->

  </div>
</body>

</html>